<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; 
            padding-right: 12%; /* cách trong phải */
            background-color: aliceblue;
        }
        header{
            background-color: aquamarine;
        }
        header table{
            width: 100%;
            text-align: right;    
        }
        header a{
            text-decoration: none;
            margin: 10px;
            color: orangered;
            font-size: 20px;
        }  
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            padding: 30px;
            background-color: white;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: orange;
            color: white;
            border-radius: 0px 15px 15px 0px;
            padding: 10px;
        }    
        nav{
            background-color: aquamarine;
            text-align: center;
            line-height: 50px;
        }
        nav input{
            height: 30px;
            width: 300px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        aside table{
            padding-top: 20px;
            width: 100%;
            text-align: center;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: aquamarine;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="100px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Liên hệ</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section id="sanpham">
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son môi màu đỏ</h3></td>
                <td><h3>Son môi màu nude</td>
                <td><h3>Son môi màu hồng</td>
                <td><h3>Son môi màu cam</td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article id="chungnhan">
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 10 VIỆT NAM</h3></td>
                <td><img width="400px" src="thuonghieu10.png"></td>
            </tr>
            <tr>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
                <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
    </nav>
    <aside>
        <b>KHÁCH HÀNG PHẢN HỒI</b>
        <table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg" </td>
                <td><img width="250px" src="thuytien.jpeg" </td>
                <td><img width="250px" src="denvau.jpeg" </td>
            </tr>
            <tr>
                <td><i>Trấn Thành: Son đẹp, xài lâu hết nếu không sài</i></td>
                <td><i>Thủy Tiên: Son xinh, mua 1000 thỏi</i></td>
                <td><i>Đen Vâu: Mua tặng cho fan sài</i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN SON ĐẸP NHẤT THẾ GIỚI</b>
        <br>
        <br>
        <b>Địa chỉ: 1 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>SĐT: 0338973117 - email: sale@gmail.com</b>
    </footer>
</body>
</html>